{
    "conventionalCommits.scopes": [
        "TP2",
        "TP1",
        "merge",
        "TP3",
        "TP4"
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}